spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.context-path=/productapi

productrestapi.services.url=http://localhost:8080/productapi/products/