spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.context-path=/productapi

logging.file.name=logs/application.log
logging.level.root=info
logging.level.org.springframework=error
logging.level.com.demiglace.springweb.controllers.ProductRestController=error

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

productrestapi.services.url=http://localhost:8080/productapi/products/
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swaggerui